{
  "name": "cck-volunteer-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.154.0",
    "@chakra-ui/icons": "^2.0.8",
    "@chakra-ui/react": "^2.2.8",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "classnames": "^2.3.1",
    "dayjs": "^1.11.5",
    "formik": "^2.2.9",
    "framer-motion": "^6.5.1",
    "graphql-request": "^4.3.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "next": "12.2.5",
    "next-seo": "^5.5.0",
    "otplib": "^12.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-markdown": "^8.0.3",
    "sass": "^1.54.5",
    "sql-template-strings": "^2.2.2"
  },
  "devDependencies": {
    "@types/node": "^18.7.14",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5"
  }
}
